<resources>
    <string name="app_name">Mobile Computation Project</string>
    <string name="name">ChatWithFriends</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_password_retype">Please retype the password</string>
    <string name="action_sign_in">Sign In</string>
    <string name="error_invalid_username">This username is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_unmatched_passwords">The passwords don\'t match</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_select_chat_room">Select Chat Room</string>
    <string name="action_settings">Settings</string>
    <string name="no_internet_connection">No internet connection available.</string>
    <string name="token_problem">Problem sending the GCM token to server</string>
    <string name="title_activity_create_chat_room">Create Chat Room</string>
    <string name="action_register">Register</string>
    <string name="username">Username</string>
    <string name="action_create">Create</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_description">Description (Optional) </string>
    <string name="error_invalid_name">Invalid name.</string>
    <string name="error_invalid_description">Invalid description.</string>
    <string name="error_creating_chat_room">Error creating chat room.</string>
    <string name="error_registering_account">Error registering account.</string>

    <string name="send_message">Send</string>

    <string name="bacon">Bacon ipsum dolor amet t-bone bresaola brisket corned beef tail shank pork. Capicola ground round meatloaf pork loin andouille porchetta ball tip meatball. Corned beef filet mignon beef pork frankfurter, cow fatback porchetta meatball. Ribeye venison pig jerky shankle bresaola turkey beef. Turducken landjaeger ham hock filet mignon, bacon strip steak turkey pancetta beef ribs tongue venison cupim. Swine short loin salami beef ribs cupim leberkas sausage ham beef pancetta. Shoulder salami shank swine prosciutto.</string>

    <string name="action_change">Change Theme</string>
    <string name="title_activity_theme">ThemeActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="chat_room">Chat Room</string>

</resources>
