<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.select_chat_room.SelectChatRoomListFragment"
    tools:showIn="@layout/activity_select_chat_room">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#16adff"
        android:backgroundTintMode="src_over"
        android:cacheColorHint="#16adff"
        android:divider="#0016adff"
        android:dividerHeight="70px" />

</RelativeLayout>
