<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <TextView
            android:id="@+id/headChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text" />

        <TextView
            android:id="@+id/singleMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ballon1_1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>
